AddSimpleModel(-1, 19379, -2001, "atm.dff", "atm.txd");
AddSimpleModel(-1, 1923, -2002, "maps/other/impound.dff", "maps/other/impound.txd");
AddSimpleModel(-1, 1923, -20013, "maps/other/skatepark.dff", "maps/other/skatepark.txd");

// City Hall

AddSimpleModel(-1, 19379, -5300, "maps/city_hall/-5300.dff", "maps/city_hall/-5300.txd");
AddSimpleModel(-1, 19379, -5301, "maps/city_hall/-5301.dff", "maps/city_hall/-5301.txd");
AddSimpleModel(-1, 19379, -5302, "maps/city_hall/-5302.dff", "maps/city_hall/-5302.txd");
AddSimpleModel(-1, 19379, -5303, "maps/city_hall/-5303.dff", "maps/city_hall/-5303.txd");
AddSimpleModel(-1, 19379, -5304, "maps/city_hall/-5304.dff", "maps/city_hall/-5304.txd");
AddSimpleModel(-1, 19379, -5305, "maps/city_hall/-5305.dff", "maps/city_hall/-5305.txd");
AddSimpleModel(-1, 19379, -5306, "maps/city_hall/-5306.dff", "maps/city_hall/-5306.txd");
AddSimpleModel(-1, 19379, -5307, "maps/city_hall/-5307.dff", "maps/city_hall/-5307.txd");
AddSimpleModel(-1, 19379, -5308, "maps/city_hall/-5308.dff", "maps/city_hall/-5308.txd");
AddSimpleModel(-1, 19379, -5309, "maps/city_hall/-5309.dff", "maps/city_hall/-5309.txd");
AddSimpleModel(-1, 19379, -5310, "maps/city_hall/-5310.dff", "maps/city_hall/-5310.txd");
AddSimpleModel(-1, 19379, -5311, "maps/city_hall/-5311.dff", "maps/city_hall/-5311.txd");
AddSimpleModel(-1, 19379, -5312, "maps/city_hall/-5312.dff", "maps/city_hall/-5312.txd");
AddSimpleModel(-1, 19379, -5313, "maps/city_hall/-5313.dff", "maps/city_hall/-5313.txd");
AddSimpleModel(-1, 19325, -5315, "maps/city_hall/-5315.dff", "maps/city_hall/-5315.txd");
AddSimpleModel(-1, 19325, -5316, "maps/city_hall/-5316.dff", "maps/city_hall/-5316.txd");
AddSimpleModel(-1, 19325, -5317, "maps/city_hall/-5317.dff", "maps/city_hall/-5317.txd");
AddSimpleModel(-1, 1491, -5318, "maps/city_hall/-5318.dff", "maps/city_hall/-5318.txd");
AddSimpleModel(-1, 19379, -5319, "maps/city_hall/-5319.dff", "maps/city_hall/-5319.txd");
AddSimpleModel(-1, 19379, -5320, "maps/city_hall/-5320.dff", "maps/city_hall/-5320.txd");
AddSimpleModel(-1, 19379, -5322, "maps/city_hall/-5322.dff", "maps/city_hall/-5322.txd");
AddSimpleModel(-1, 19379, -5324, "maps/city_hall/-5324.dff", "maps/city_hall/-5324.txd");
AddSimpleModel(-1, 19379, -5325, "maps/city_hall/-5325.dff", "maps/city_hall/-5325.txd");
AddSimpleModel(-1, 19379, -5326, "maps/city_hall/-5326.dff", "maps/city_hall/-5326.txd");
AddSimpleModel(-1, 19379, -5328, "maps/city_hall/-5328.dff", "maps/city_hall/-5328.txd");
AddSimpleModel(-1, 19379, -5329, "maps/city_hall/-5329.dff", "maps/city_hall/-5329.txd");
AddSimpleModel(-1, 19379, -5330, "maps/city_hall/-5330.dff", "maps/city_hall/-5330.txd");
AddSimpleModel(-1, 19379, -5331, "maps/city_hall/-5331.dff", "maps/city_hall/-5331.txd");
AddSimpleModel(-1, 19379, -5332, "maps/city_hall/-5332.dff", "maps/city_hall/-5332.txd");
AddSimpleModel(-1, 19379, -5333, "maps/city_hall/-5333.dff", "maps/city_hall/-5333.txd");
AddSimpleModel(-1, 19379, -5334, "maps/city_hall/-5334.dff", "maps/city_hall/-5334.txd");
AddSimpleModel(-1, 1523, -5337, "maps/city_hall/-5337.dff", "maps/city_hall/-5337.txd");
AddSimpleModel(-1, 1523, -5338, "maps/city_hall/-5338.dff", "maps/city_hall/-5338.txd");
AddSimpleModel(-1, 1523, -5339, "maps/city_hall/-5339.dff", "maps/city_hall/-5339.txd");
AddSimpleModel(-1, 1523, -5341, "maps/city_hall/-5341.dff", "maps/city_hall/-5341.txd");
AddSimpleModel(-1, 1523, -5342, "maps/city_hall/-5342.dff", "maps/city_hall/-5342.txd");
AddSimpleModel(-1, 19379, -5343, "maps/city_hall/-5343.dff", "maps/city_hall/-5343.txd");
AddSimpleModel(-1, 19379, -5345, "maps/city_hall/-5345.dff", "maps/city_hall/-5345.txd");
AddSimpleModel(-1, 19379, -5346, "maps/city_hall/-5346.dff", "maps/city_hall/-5346.txd");
AddSimpleModel(-1, 1495, -5348, "maps/city_hall/-5348.dff", "maps/city_hall/-5348.txd");
AddSimpleModel(-1, 1495, -5347, "maps/city_hall/-5347.dff", "maps/city_hall/-5347.txd");
AddSimpleModel(-1, 19379, -5350, "maps/city_hall/-5350.dff", "maps/city_hall/-5350.txd");
AddSimpleModel(-1, 1491, -5351, "maps/city_hall/-5351.dff", "maps/city_hall/-5351.txd");
AddSimpleModel(-1, 19379, -5352, "maps/city_hall/-5352.dff", "maps/city_hall/-5352.txd");


// metroswat
AddSimpleModel(-1,19379, -20001, "maps/metroswat/metro_hq.dff", "maps/metroswat/metro_hq.txd");
AddSimpleModel(-1,19379, -20002, "maps/metroswat/highrise.dff", "maps/metroswat/highrise.txd");
AddSimpleModel(-1,19379, -20003, "maps/metroswat/mall.dff", "maps/metroswat/mall.txd");
AddSimpleModel(-1,19379, -20004, "maps/metroswat/metro_veg.dff", "maps/metroswat/metro_veg.txd");
AddSimpleModel(-1,19379, -20005, "maps/metroswat/metro_garage.dff", "maps/metroswat/metro_garage.txd");
AddSimpleModel(-1,19379, -20006, "maps/metroswat/timed_metro.dff", "maps/metroswat/timed_metro.txd");
AddSimpleModel(-1,19379, -20007, "maps/metroswat/timed_highrise.dff", "maps/metroswat/timed_highrise.txd");
AddSimpleModel(-1,19379, -20008, "maps/metroswat/swatkapi1.dff", "maps/metroswat/swatkapi1.txd");
AddSimpleModel(-1,19379, -20009, "maps/metroswat/swatkapi2.dff", "maps/metroswat/swatkapi2.txd");
AddSimpleModel(-1,19379, -20010, "maps/metroswat/swatkapi3.dff", "maps/metroswat/swatkapi3.txd");
AddSimpleModel(-1,19379, -20011, "maps/metroswat/swatkapi4.dff", "maps/metroswat/swatkapi4.txd");
AddSimpleModel (-1,19480, -20020, "maps/metroswat-int/metroduvar.dff", "maps/metroswat-int/metroint.txd");
AddSimpleModel (-1,19480, -20021, "maps/metroswat-int/metroex.dff", "maps/metroswat-int/metroint.txd");
AddSimpleModel (-1,19480, -20022, "maps/metroswat-int/sandalyeler.dff", "maps/metroswat-int/metroint.txd");
AddSimpleModel (-1,19480, -20023, "maps/metroswat-int/metroint.dff", "maps/metroswat-int/swatint.txd");
AddSimpleModel (-1,19480, -20024, "maps/metroswat-int/swatint.dff", "maps/metroswat-int/swatint.txd");
AddSimpleModel (-1,19480, -20025, "maps/metroswat-int/metrooda1.dff", "maps/metroswat-int/metroint.txd");
AddSimpleModel (-1,19480, -20019, "maps/metroswat-int/metrocam1.dff", "maps/metroswat-int/metrocamlar.txd");

AddSimpleModel (-1,1491, -20026, "maps/metroswat-int/swat_door1.dff", "maps/metroswat-int/swat_door1.txd");
AddSimpleModel (-1,1491, -20027, "maps/metroswat-int/swat_glasswdoor.dff", "maps/metroswat-int/swat_glasswdoor.txd");
AddSimpleModel (-1,1491, -20028, "maps/metroswat-int/swat_gymdoor1.dff", "maps/metroswat-int/swat_gymdoor1.txd");
AddSimpleModel (-1,1491, -20029, "maps/metroswat-int/swat_gymdoor2.dff", "maps/metroswat-int/swat_gymdoor2.txd");
AddSimpleModel (-1,1491, -20034, "maps/metroswat-int/swat_door2.dff", "maps/metroswat-int/swat_door2.txd");
AddSimpleModel (-1,19480, -20035, "maps/metroswat-int/swat_anakapi.dff", "maps/metroswat-int/swat_anakapi.txd");


// sols
AddSimpleModel(-1, 19379, -20079, "maps/sols/1040.dff", "maps/sols/1040.txd");
AddSimpleModel(-1, 19379, -20080, "maps/sols/1041.dff", "maps/sols/1041.txd");
AddSimpleModel(-1, 19379, -20081, "maps/sols/1042.dff", "maps/sols/1042.txd");
AddSimpleModel(-1, 19379, -20082, "maps/sols/1043.dff", "maps/sols/1043.txd");
AddSimpleModel(-1, 19379, -20083, "maps/sols/1044.dff", "maps/sols/1044.txd");
AddSimpleModel(-1, 19379, -20084, "maps/sols/1045.dff", "maps/sols/1045.txd");
AddSimpleModel(-1, 19379, -20085, "maps/sols/1046.dff", "maps/sols/1046.txd");
AddSimpleModel(-1, 19379, -20086, "maps/sols/1048.dff", "maps/sols/1048.txd");
AddSimpleModel(-1, 19379, -20087, "maps/sols/1049.dff", "maps/sols/1049.txd");
AddSimpleModel(-1, 19379, -20088, "maps/sols/1050.dff", "maps/sols/1050.txd");
AddSimpleModel(-1, 1923, -20089, "maps/sols/1051.dff", "maps/sols/1051.txd");
AddSimpleModel(-1, 1923, -20090, "maps/sols/1052.dff", "maps/sols/1052.txd");
AddSimpleModel(-1, 8674, -20091, "maps/sols/1053.dff", "maps/sols/1053.txd");
AddSimpleModel(-1, 19379, -20145, "maps/sols/1047.dff", "maps/sols/1047.txd");

AddSimpleModel(-1, 19379, -20129, "maps/sols/1223.dff", "maps/sols/1223.txd");
AddSimpleModel(-1, 19379, -20130, "maps/sols/1224.dff", "maps/sols/1224.txd");
AddSimpleModel(-1, 19379, -20131, "maps/sols/1225.dff", "maps/sols/1225.txd");

// East Los Santos Mexicano
AddSimpleModel(-1,19379, -20073, "maps/eastls_mexicano/-1071.dff", "maps/eastls_mexicano/-1071.txd");
AddSimpleModel(-1,19379, -20074, "maps/eastls_mexicano/-1072.dff", "maps/eastls_mexicano/-1072.txd");
AddSimpleModel(-1,19379, -20075, "maps/eastls_mexicano/-1073.dff", "maps/eastls_mexicano/-1073.txd");
AddSimpleModel(-1,19379, -20076, "maps/eastls_mexicano/-1074.dff", "maps/eastls_mexicano/-1074.txd");

// East LS Motel

AddSimpleModel(-1, 1923, -20172, "maps/eastls_motel/-1132.dff", "maps/eastls_motel/-1132.txd");
AddSimpleModel(-1, 8674, -20173, "maps/eastls_motel/-1133.dff", "maps/eastls_motel/-1133.txd");
AddSimpleModel(-1, 1923, -20174, "maps/eastls_motel/-1134.dff", "maps/eastls_motel/-1134.txd");
AddSimpleModel(-1, 1923, -20175, "maps/eastls_motel/-1135.dff", "maps/eastls_motel/-1135.txd");
AddSimpleModel(-1, 1923, -20176, "maps/eastls_motel/-1136.dff", "maps/eastls_motel/-1136.txd");

// LS Seb

AddSimpleModel(-1,1923, -20054, "maps/ls_seb/a.dff", "maps/ls_seb/a.txd");
AddSimpleModel(-1,1923, -20055, "maps/ls_seb/b.dff", "maps/ls_seb/b.txd");
AddSimpleModel(-1,1923, -20056, "maps/ls_seb/b1.dff", "maps/ls_seb/b.txd");
AddSimpleModel(-1,1923, -20057, "maps/ls_seb/c.dff", "maps/ls_seb/c.txd");
AddSimpleModel(-1,1923, -20058, "maps/ls_seb/kapi_a.dff", "maps/ls_seb/kapi.txd");
AddSimpleModel(-1,1923, -20059, "maps/ls_seb/kapi_b.dff", "maps/ls_seb/kapi.txd");

