AddSimpleModel(-1, 19379, -2001, "atm.dff", "atm.txd");
AddSimpleModel(-1, 1923, -2002, "maps/other/impound.dff", "maps/other/impound.txd");
AddSimpleModel(-1, 1923, -2003, "maps/other/d_bureau.dff", "maps/other/d_bureau.txd");
AddSimpleModel(-1, 1923, -2004, "maps/other/unity_arias.dff", "maps/other/unity_arias.txd");
AddSimpleModel(-1, 1923, -2005, "maps/other/EastLSBasket.dff", "maps/other/EastLSBasket.txd");
AddSimpleModel(-1, 1923, -2006, "maps/other/jefferson_basket.dff", "maps/other/jefferson_basket.txd");
AddSimpleModel(-1, 1923, -2007, "maps/other/crenshawplaza.dff", "maps/other/crenshawplaza.txd");
AddSimpleModel(-1, 1923, -2009, "maps/other/willowfieldcikmazbasket.dff", "maps/other/willowfieldcikmazbasket.txd");
AddSimpleModel(-1, 1923, -2010, "maps/other/idlewoodbarber.dff", "maps/other/idlewoodbarber.txd");
AddSimpleModel(-1, 1923, -2011, "maps/other/Marketgaraj.dff", "maps/other/Market.txd");
AddSimpleModel(-1, 1923, -2012, "maps/other/marketpark.dff", "maps/other/Market.txd");
AddSimpleModel(-1, 1923, -2013, "maps/other/venicebeach.dff", "maps/other/venicebeach.txd");
AddSimpleModel(-1, 1923, -2014, "maps/other/venicebeach2.dff", "maps/other/venicebeach2.txd");
AddSimpleModel(-1, 1923, -2015, "maps/other/idlewoodbasket.dff", "maps/other/idlewoodbasket.txd");
AddSimpleModel(-1, 1923, -2016, "maps/other/idlewoodbasket2.dff", "maps/other/idlewoodbasket.txd");
AddSimpleModel(-1, 4569, -2020, "maps/other/kilise.dff", "maps/other/kilise.txd");
AddSimpleModel(-1, 1923, -2021, "maps/other/ramona.dff", "maps/other/ramona.txd");
AddSimpleModel(-1, 1923, -2022, "maps/other/blockground.dff", "maps/other/blockground.txd");
AddSimpleModel(-1, 1923, -2023, "maps/other/o39blockbina1.dff", "maps/other/039blockblockbina.txd");
AddSimpleModel(-1, 1923, -2024, "maps/other/o39blockbina2.dff", "maps/other/039blockblockbina.txd");
AddSimpleModel(-1, 1923, -20013, "maps/other/skatepark.dff", "maps/other/skatepark.txd");

// El Corona Basketball
AddSimpleModel(-1,5111, -25009, "maps/other/ecorona_basket.dff", "maps/other/ecorona_basket.txd");

// FBI Building
AddSimpleModel(-1,5415, -25004, "maps/other/fbi-buildingsign.dff", "maps/other/fbi-buildingsign.txd");

// Verdant Bluffs Basket
AddSimpleModel(-1,5111, -25008, "maps/other/vbluffs_basket.dff", "maps/other/vbluffs_basket.txd");

// City Hall
AddSimpleModel(-1, 19379, -5300, "maps/city_hall/-5300.dff", "maps/city_hall/-5300.txd");
AddSimpleModel(-1, 19379, -5301, "maps/city_hall/-5301.dff", "maps/city_hall/-5301.txd");
AddSimpleModel(-1, 19379, -5302, "maps/city_hall/-5302.dff", "maps/city_hall/-5302.txd");
AddSimpleModel(-1, 19379, -5303, "maps/city_hall/-5303.dff", "maps/city_hall/-5303.txd");
AddSimpleModel(-1, 19379, -5304, "maps/city_hall/-5304.dff", "maps/city_hall/-5304.txd");
AddSimpleModel(-1, 19379, -5305, "maps/city_hall/-5305.dff", "maps/city_hall/-5305.txd");
AddSimpleModel(-1, 19379, -5306, "maps/city_hall/-5306.dff", "maps/city_hall/-5306.txd");
AddSimpleModel(-1, 19379, -5307, "maps/city_hall/-5307.dff", "maps/city_hall/-5307.txd");
AddSimpleModel(-1, 19379, -5308, "maps/city_hall/-5308.dff", "maps/city_hall/-5308.txd");
AddSimpleModel(-1, 19379, -5309, "maps/city_hall/-5309.dff", "maps/city_hall/-5309.txd");
AddSimpleModel(-1, 19379, -5310, "maps/city_hall/-5310.dff", "maps/city_hall/-5310.txd");
AddSimpleModel(-1, 19379, -5311, "maps/city_hall/-5311.dff", "maps/city_hall/-5311.txd");
AddSimpleModel(-1, 19379, -5312, "maps/city_hall/-5312.dff", "maps/city_hall/-5312.txd");
AddSimpleModel(-1, 19379, -5313, "maps/city_hall/-5313.dff", "maps/city_hall/-5313.txd");
AddSimpleModel(-1, 19325, -5315, "maps/city_hall/-5315.dff", "maps/city_hall/-5315.txd");
AddSimpleModel(-1, 19325, -5316, "maps/city_hall/-5316.dff", "maps/city_hall/-5316.txd");
AddSimpleModel(-1, 19325, -5317, "maps/city_hall/-5317.dff", "maps/city_hall/-5317.txd");
AddSimpleModel(-1, 1491, -5318, "maps/city_hall/-5318.dff", "maps/city_hall/-5318.txd");
AddSimpleModel(-1, 19379, -5319, "maps/city_hall/-5319.dff", "maps/city_hall/-5319.txd");
AddSimpleModel(-1, 19379, -5320, "maps/city_hall/-5320.dff", "maps/city_hall/-5320.txd");
AddSimpleModel(-1, 19379, -5322, "maps/city_hall/-5322.dff", "maps/city_hall/-5322.txd");
AddSimpleModel(-1, 19379, -5324, "maps/city_hall/-5324.dff", "maps/city_hall/-5324.txd");
AddSimpleModel(-1, 19379, -5325, "maps/city_hall/-5325.dff", "maps/city_hall/-5325.txd");
AddSimpleModel(-1, 19379, -5326, "maps/city_hall/-5326.dff", "maps/city_hall/-5326.txd");
AddSimpleModel(-1, 19379, -5328, "maps/city_hall/-5328.dff", "maps/city_hall/-5328.txd");
AddSimpleModel(-1, 19379, -5329, "maps/city_hall/-5329.dff", "maps/city_hall/-5329.txd");
AddSimpleModel(-1, 19379, -5330, "maps/city_hall/-5330.dff", "maps/city_hall/-5330.txd");
AddSimpleModel(-1, 19379, -5331, "maps/city_hall/-5331.dff", "maps/city_hall/-5331.txd");
AddSimpleModel(-1, 19379, -5332, "maps/city_hall/-5332.dff", "maps/city_hall/-5332.txd");
AddSimpleModel(-1, 19379, -5333, "maps/city_hall/-5333.dff", "maps/city_hall/-5333.txd");
AddSimpleModel(-1, 19379, -5334, "maps/city_hall/-5334.dff", "maps/city_hall/-5334.txd");
AddSimpleModel(-1, 1523, -5337, "maps/city_hall/-5337.dff", "maps/city_hall/-5337.txd");
AddSimpleModel(-1, 1523, -5338, "maps/city_hall/-5338.dff", "maps/city_hall/-5338.txd");
AddSimpleModel(-1, 1523, -5339, "maps/city_hall/-5339.dff", "maps/city_hall/-5339.txd");
AddSimpleModel(-1, 1523, -5341, "maps/city_hall/-5341.dff", "maps/city_hall/-5341.txd");
AddSimpleModel(-1, 1523, -5342, "maps/city_hall/-5342.dff", "maps/city_hall/-5342.txd");
AddSimpleModel(-1, 19379, -5343, "maps/city_hall/-5343.dff", "maps/city_hall/-5343.txd");
AddSimpleModel(-1, 19379, -5345, "maps/city_hall/-5345.dff", "maps/city_hall/-5345.txd");
AddSimpleModel(-1, 19379, -5346, "maps/city_hall/-5346.dff", "maps/city_hall/-5346.txd");
AddSimpleModel(-1, 1495, -5348, "maps/city_hall/-5348.dff", "maps/city_hall/-5348.txd");
AddSimpleModel(-1, 1495, -5347, "maps/city_hall/-5347.dff", "maps/city_hall/-5347.txd");
AddSimpleModel(-1, 19379, -5350, "maps/city_hall/-5350.dff", "maps/city_hall/-5350.txd");
AddSimpleModel(-1, 1491, -5351, "maps/city_hall/-5351.dff", "maps/city_hall/-5351.txd");
AddSimpleModel(-1, 19379, -5352, "maps/city_hall/-5352.dff", "maps/city_hall/-5352.txd");


// metroswat
AddSimpleModel(-1,19379, -20001, "maps/metroswat/metro_hq.dff", "maps/metroswat/metro_hq.txd");
AddSimpleModel(-1,19379, -20002, "maps/metroswat/highrise.dff", "maps/metroswat/highrise.txd");
AddSimpleModel(-1,19379, -20003, "maps/metroswat/mall.dff", "maps/metroswat/mall.txd");
AddSimpleModel(-1,19379, -20004, "maps/metroswat/metro_veg.dff", "maps/metroswat/metro_veg.txd");
AddSimpleModel(-1,19379, -20005, "maps/metroswat/metro_garage.dff", "maps/metroswat/metro_garage.txd");
AddSimpleModel(-1,19379, -20006, "maps/metroswat/timed_metro.dff", "maps/metroswat/timed_metro.txd");
AddSimpleModel(-1,19379, -20007, "maps/metroswat/timed_highrise.dff", "maps/metroswat/timed_highrise.txd");
AddSimpleModel(-1,19379, -20008, "maps/metroswat/swatkapi1.dff", "maps/metroswat/swatkapi1.txd");
AddSimpleModel(-1,19379, -20009, "maps/metroswat/swatkapi2.dff", "maps/metroswat/swatkapi2.txd");
AddSimpleModel(-1,19379, -20010, "maps/metroswat/swatkapi3.dff", "maps/metroswat/swatkapi3.txd");
AddSimpleModel(-1,19379, -20011, "maps/metroswat/swatkapi4.dff", "maps/metroswat/swatkapi4.txd");
AddSimpleModel (-1,19480, -20020, "maps/metroswat-int/metroduvar.dff", "maps/metroswat-int/metroint.txd");
AddSimpleModel (-1,19480, -20021, "maps/metroswat-int/metroex.dff", "maps/metroswat-int/metroint.txd");
AddSimpleModel (-1,19480, -20022, "maps/metroswat-int/sandalyeler.dff", "maps/metroswat-int/metroint.txd");
AddSimpleModel (-1,19480, -20023, "maps/metroswat-int/metroint.dff", "maps/metroswat-int/swatint.txd");
AddSimpleModel (-1,19480, -20024, "maps/metroswat-int/swatint.dff", "maps/metroswat-int/swatint.txd");
AddSimpleModel (-1,19480, -20025, "maps/metroswat-int/metrooda1.dff", "maps/metroswat-int/metroint.txd");
AddSimpleModel (-1,19480, -20019, "maps/metroswat-int/metrocam1.dff", "maps/metroswat-int/metrocamlar.txd");

AddSimpleModel (-1,1491, -20026, "maps/metroswat-int/swat_door1.dff", "maps/metroswat-int/swat_door1.txd");
AddSimpleModel (-1,1491, -20027, "maps/metroswat-int/swat_glasswdoor.dff", "maps/metroswat-int/swat_glasswdoor.txd");
AddSimpleModel (-1,1491, -20028, "maps/metroswat-int/swat_gymdoor1.dff", "maps/metroswat-int/swat_gymdoor1.txd");
AddSimpleModel (-1,1491, -20029, "maps/metroswat-int/swat_gymdoor2.dff", "maps/metroswat-int/swat_gymdoor2.txd");
AddSimpleModel (-1,1491, -20034, "maps/metroswat-int/swat_door2.dff", "maps/metroswat-int/swat_door2.txd");
AddSimpleModel (-1,19480, -20035, "maps/metroswat-int/swat_anakapi.dff", "maps/metroswat-int/swat_anakapi.txd");


// sols
AddSimpleModel(-1, 19379, -20079, "maps/sols/1040.dff", "maps/sols/1040.txd");
AddSimpleModel(-1, 19379, -20080, "maps/sols/1041.dff", "maps/sols/1041.txd");
AddSimpleModel(-1, 19379, -20081, "maps/sols/1042.dff", "maps/sols/1042.txd");
AddSimpleModel(-1, 19379, -20082, "maps/sols/1043.dff", "maps/sols/1043.txd");
AddSimpleModel(-1, 19379, -20083, "maps/sols/1044.dff", "maps/sols/1044.txd");
AddSimpleModel(-1, 19379, -20084, "maps/sols/1045.dff", "maps/sols/1045.txd");
AddSimpleModel(-1, 19379, -20085, "maps/sols/1046.dff", "maps/sols/1046.txd");
AddSimpleModel(-1, 19379, -20086, "maps/sols/1048.dff", "maps/sols/1048.txd");
AddSimpleModel(-1, 19379, -20087, "maps/sols/1049.dff", "maps/sols/1049.txd");
AddSimpleModel(-1, 19379, -20088, "maps/sols/1050.dff", "maps/sols/1050.txd");
AddSimpleModel(-1, 1923, -20089, "maps/sols/1051.dff", "maps/sols/1051.txd");
AddSimpleModel(-1, 1923, -20090, "maps/sols/1052.dff", "maps/sols/1052.txd");
AddSimpleModel(-1, 8674, -20091, "maps/sols/1053.dff", "maps/sols/1053.txd");
AddSimpleModel(-1, 19379, -20145, "maps/sols/1047.dff", "maps/sols/1047.txd");

AddSimpleModel(-1, 19379, -20129, "maps/sols/1223.dff", "maps/sols/1223.txd");
AddSimpleModel(-1, 19379, -20130, "maps/sols/1224.dff", "maps/sols/1224.txd");
AddSimpleModel(-1, 19379, -20131, "maps/sols/1225.dff", "maps/sols/1225.txd");

// East Los Santos Mexicano
AddSimpleModel(-1,19379, -20073, "maps/eastls_mexicano/-1071.dff", "maps/eastls_mexicano/-1071.txd");
AddSimpleModel(-1,19379, -20074, "maps/eastls_mexicano/-1072.dff", "maps/eastls_mexicano/-1072.txd");
AddSimpleModel(-1,19379, -20075, "maps/eastls_mexicano/-1073.dff", "maps/eastls_mexicano/-1073.txd");
AddSimpleModel(-1,19379, -20076, "maps/eastls_mexicano/-1074.dff", "maps/eastls_mexicano/-1074.txd");

// East LS Motel

AddSimpleModel(-1, 1923, -20172, "maps/eastls_motel/-1132.dff", "maps/eastls_motel/-1132.txd");
AddSimpleModel(-1, 8674, -20173, "maps/eastls_motel/-1133.dff", "maps/eastls_motel/-1133.txd");
AddSimpleModel(-1, 1923, -20174, "maps/eastls_motel/-1134.dff", "maps/eastls_motel/-1134.txd");
AddSimpleModel(-1, 1923, -20175, "maps/eastls_motel/-1135.dff", "maps/eastls_motel/-1135.txd");
AddSimpleModel(-1, 1923, -20176, "maps/eastls_motel/-1136.dff", "maps/eastls_motel/-1136.txd");

// LS Seb

AddSimpleModel(-1,1923, -20054, "maps/ls_seb/a.dff", "maps/ls_seb/a.txd");
AddSimpleModel(-1,1923, -20055, "maps/ls_seb/b.dff", "maps/ls_seb/b.txd");
AddSimpleModel(-1,1923, -20056, "maps/ls_seb/b1.dff", "maps/ls_seb/b.txd");
AddSimpleModel(-1,1923, -20057, "maps/ls_seb/c.dff", "maps/ls_seb/c.txd");
AddSimpleModel(-1,1923, -20058, "maps/ls_seb/kapi_a.dff", "maps/ls_seb/kapi.txd");
AddSimpleModel(-1,1923, -20059, "maps/ls_seb/kapi_b.dff", "maps/ls_seb/kapi.txd");


AddCharModel(285, 26000, "skins/pd/uniforms/Male/class_a/1/1.dff", "skins/pd/uniforms/Male/class_a/1/1.txd");
AddCharModel(285, 26001, "skins/pd/uniforms/Male/class_a/2/2.dff", "skins/pd/uniforms/Male/class_a/2/2.txd");
AddCharModel(285, 26002, "skins/pd/uniforms/Male/class_a/3/3.dff", "skins/pd/uniforms/Male/class_a/3/3.txd");
AddCharModel(285, 26003, "skins/pd/uniforms/Male/class_a/4/4.dff", "skins/pd/uniforms/Male/class_a/4/4.txd");
AddCharModel(285, 26004, "skins/pd/uniforms/Male/class_a/5/5.dff", "skins/pd/uniforms/Male/class_a/5/5.txd");
AddCharModel(285, 26005, "skins/pd/uniforms/Male/class_a/6/6.dff", "skins/pd/uniforms/Male/class_a/6/6.txd");
AddCharModel(285, 26006, "skins/pd/uniforms/Male/class_a/7/7.dff", "skins/pd/uniforms/Male/class_a/7/7.txd");
AddCharModel(285, 26007, "skins/pd/uniforms/Male/class_a/8/8.dff", "skins/pd/uniforms/Male/class_a/8/8.txd");
AddCharModel(285, 26008, "skins/pd/uniforms/Male/class_a/9/9.dff", "skins/pd/uniforms/Male/class_a/9/9.txd");
AddCharModel(285, 26009, "skins/pd/uniforms/Male/class_a/10/10.dff", "skins/pd/uniforms/Male/class_a/10/10.txd");
AddCharModel(285, 26010, "skins/pd/uniforms/Male/class_a/11/11.dff", "skins/pd/uniforms/Male/class_a/11/11.txd");
AddCharModel(285, 26011, "skins/pd/uniforms/Male/class_a/12/12.dff", "skins/pd/uniforms/Male/class_a/12/12.txd");
AddCharModel(285, 26012, "skins/pd/uniforms/Male/class_a/13/13.dff", "skins/pd/uniforms/Male/class_a/13/13.txd");
AddCharModel(285, 26013, "skins/pd/uniforms/Male/class_a/14/14.dff", "skins/pd/uniforms/Male/class_a/14/14.txd");
AddCharModel(285, 26014, "skins/pd/uniforms/Male/class_a/15/15.dff", "skins/pd/uniforms/Male/class_a/15/15.txd");
AddCharModel(285, 26016, "skins/pd/uniforms/Male/class_a/17/17.dff", "skins/pd/uniforms/Male/class_a/17/17.txd");
AddCharModel(285, 26017, "skins/pd/uniforms/Male/class_a/18/18.dff", "skins/pd/uniforms/Male/class_a/18/18.txd");
AddCharModel(285, 26018, "skins/pd/uniforms/Male/class_a/19/19.dff", "skins/pd/uniforms/Male/class_a/19/19.txd");
AddCharModel(285, 26019, "skins/pd/uniforms/Male/class_a/20/20.dff", "skins/pd/uniforms/Male/class_a/20/20.txd");
AddCharModel(285, 26020, "skins/pd/uniforms/Male/class_a/21/21.dff", "skins/pd/uniforms/Male/class_a/21/21.txd");
AddCharModel(285, 26021, "skins/pd/uniforms/Male/class_a/22/22.dff", "skins/pd/uniforms/Male/class_a/22/22.txd");
AddCharModel(285, 26022, "skins/pd/uniforms/Male/class_a/23/23.dff", "skins/pd/uniforms/Male/class_a/23/23.txd");
AddCharModel(285, 26023, "skins/pd/uniforms/Male/class_a/24/24.dff", "skins/pd/uniforms/Male/class_a/24/24.txd");
AddCharModel(285, 26024, "skins/pd/uniforms/Male/class_a/25/25.dff", "skins/pd/uniforms/Male/class_a/25/25.txd");
AddCharModel(285, 26025, "skins/pd/uniforms/Male/class_a/26/26.dff", "skins/pd/uniforms/Male/class_a/26/26.txd");
AddCharModel(285, 26026, "skins/pd/uniforms/Male/class_a/27/27.dff", "skins/pd/uniforms/Male/class_a/27/27.txd");
AddCharModel(285, 26027, "skins/pd/uniforms/Male/class_b/1/1.dff", "skins/pd/uniforms/Male/class_b/1/1.txd");
AddCharModel(285, 26028, "skins/pd/uniforms/Male/class_b/2/2.dff", "skins/pd/uniforms/Male/class_b/2/2.txd");
AddCharModel(285, 26029, "skins/pd/uniforms/Male/class_b/3/3.dff", "skins/pd/uniforms/Male/class_b/3/3.txd");
AddCharModel(285, 26030, "skins/pd/uniforms/Male/class_b/4/4.dff", "skins/pd/uniforms/Male/class_b/4/4.txd");
AddCharModel(285, 26031, "skins/pd/uniforms/Male/class_b/5/5.dff", "skins/pd/uniforms/Male/class_b/5/5.txd");
AddCharModel(285, 26032, "skins/pd/uniforms/Male/class_b/6/6.dff", "skins/pd/uniforms/Male/class_b/6/6.txd");
AddCharModel(285, 26033, "skins/pd/uniforms/Male/class_b/7/7.dff", "skins/pd/uniforms/Male/class_b/7/7.txd");
AddCharModel(285, 26034, "skins/pd/uniforms/Male/class_b/8/8.dff", "skins/pd/uniforms/Male/class_b/8/8.txd");
AddCharModel(285, 26035, "skins/pd/uniforms/Male/class_b/9/9.dff", "skins/pd/uniforms/Male/class_b/9/9.txd");
AddCharModel(285, 26036, "skins/pd/uniforms/Male/class_b/10/10.dff", "skins/pd/uniforms/Male/class_b/10/10.txd");
AddCharModel(285, 26037, "skins/pd/uniforms/Male/class_b/11/11.dff", "skins/pd/uniforms/Male/class_b/11/11.txd");
AddCharModel(285, 26038, "skins/pd/uniforms/Male/class_b/12/12.dff", "skins/pd/uniforms/Male/class_b/12/12.txd");
AddCharModel(285, 26039, "skins/pd/uniforms/Male/class_b/13/13.dff", "skins/pd/uniforms/Male/class_b/13/13.txd");
AddCharModel(285, 26040, "skins/pd/uniforms/Male/class_b/14/14.dff", "skins/pd/uniforms/Male/class_b/14/14.txd");
AddCharModel(285, 26041, "skins/pd/uniforms/Male/class_b/15/15.dff", "skins/pd/uniforms/Male/class_b/15/15.txd");
AddCharModel(285, 26043, "skins/pd/uniforms/Male/class_b/17/17.dff", "skins/pd/uniforms/Male/class_b/17/17.txd");
AddCharModel(285, 26044, "skins/pd/uniforms/Male/class_b/18/18.dff", "skins/pd/uniforms/Male/class_b/18/18.txd");
AddCharModel(285, 26045, "skins/pd/uniforms/Male/class_b/19/19.dff", "skins/pd/uniforms/Male/class_b/19/19.txd");
AddCharModel(285, 26046, "skins/pd/uniforms/Male/class_b/20/20.dff", "skins/pd/uniforms/Male/class_b/20/20.txd");
AddCharModel(285, 26047, "skins/pd/uniforms/Male/class_b/21/21.dff", "skins/pd/uniforms/Male/class_b/21/21.txd");
AddCharModel(285, 26048, "skins/pd/uniforms/Male/class_b/22/22.dff", "skins/pd/uniforms/Male/class_b/22/22.txd");
AddCharModel(285, 26049, "skins/pd/uniforms/Male/class_b/23/23.dff", "skins/pd/uniforms/Male/class_b/23/23.txd");
AddCharModel(285, 26050, "skins/pd/uniforms/Male/class_b/24/24.dff", "skins/pd/uniforms/Male/class_b/24/24.txd");
AddCharModel(285, 26051, "skins/pd/uniforms/Male/class_b/25/25.dff", "skins/pd/uniforms/Male/class_b/25/25.txd");
AddCharModel(285, 26052, "skins/pd/uniforms/Male/class_b/26/26.dff", "skins/pd/uniforms/Male/class_b/26/26.txd");
AddCharModel(285, 26053, "skins/pd/uniforms/Male/class_b/27/27.dff", "skins/pd/uniforms/Male/class_b/27/27.txd");
AddCharModel(140, 26054, "skins/pd/uniforms/Female/class_b/1/1.dff", "skins/pd/uniforms/Female/class_b/1/1.txd");
AddCharModel(140, 26055, "skins/pd/uniforms/Female/class_b/2/2.dff", "skins/pd/uniforms/Female/class_b/2/2.txd");
AddCharModel(140, 26056, "skins/pd/uniforms/Female/class_b/3/3.dff", "skins/pd/uniforms/Female/class_b/3/3.txd");
AddCharModel(140, 26057, "skins/pd/uniforms/Female/class_b/4/4.dff", "skins/pd/uniforms/Female/class_b/4/4.txd");
AddCharModel(140, 26058, "skins/pd/uniforms/Female/class_b/5/5.dff", "skins/pd/uniforms/Female/class_b/5/5.txd");
AddCharModel(140, 26059, "skins/pd/uniforms/Female/class_b/6/6.dff", "skins/pd/uniforms/Female/class_b/6/6.txd");
AddCharModel(140, 26060, "skins/pd/uniforms/Female/class_b/7/7.dff", "skins/pd/uniforms/Female/class_b/7/7.txd");
AddCharModel(140, 26061, "skins/pd/uniforms/Female/class_a/1/1.dff", "skins/pd/uniforms/Female/class_a/1/1.txd");
AddCharModel(140, 26062, "skins/pd/uniforms/Female/class_a/2/2.dff", "skins/pd/uniforms/Female/class_a/2/2.txd");
AddCharModel(140, 26063, "skins/pd/uniforms/Female/class_a/3/3.dff", "skins/pd/uniforms/Female/class_a/3/3.txd");
AddCharModel(140, 26064, "skins/pd/uniforms/Female/class_a/4/4.dff", "skins/pd/uniforms/Female/class_a/4/4.txd");
AddCharModel(140, 26065, "skins/pd/uniforms/Female/class_a/5/5.dff", "skins/pd/uniforms/Female/class_a/5/5.txd");
AddCharModel(140, 26066, "skins/pd/uniforms/Female/class_a/6/6.dff", "skins/pd/uniforms/Female/class_a/6/6.txd");
AddCharModel(140, 26067, "skins/pd/uniforms/Female/class_a/7/7.dff", "skins/pd/uniforms/Female/class_a/7/7.txd");
//

// LSPD METRO
AddCharModel(285, 26068, "skins/pd/swat/swatwhite.dff", "skins/pd/swat/swatwhite.txd");
AddCharModel(285, 26069, "skins/pd/swat/swatwhite_uniform.dff", "skins/pd/swat/swatwhite_uniform.txd");
AddCharModel(285, 26070, "skins/pd/swat/swatblack.dff", "skins/pd/swat/swatblack.txd");
AddCharModel(285, 26071, "skins/pd/swat/swatblack_uniform.dff", "skins/pd/swat/swatblack_uniform.txd");
AddCharModel(285, 26072, "skins/pd/swat/swatwhite2.dff", "skins/pd/swat/swatwhite2.txd");
AddCharModel(285, 26073, "skins/pd/swat/swatwhite2_uniform.dff", "skins/pd/swat/swatwhite2_uniform.txd");
AddCharModel(285, 26074, "skins/pd/swat/swatwhite3.dff", "skins/pd/swat/swatwhite3.txd");
AddCharModel(285, 26075, "skins/pd/swat/swatwhite3_uniform.dff", "skins/pd/swat/swatwhite3_uniform.txd");
AddCharModel(140,  26076, "skins/pd/swat/swatgirl1.dff", "skins/pd/swat/swatgirl1.txd");
AddCharModel(140,  26077, "skins/pd/swat/swatgirl1_uniform.dff", "skins/pd/swat/swatgirl1_uniform.txd");
AddCharModel(140,  26078, "skins/pd/swat/swatgirl2.dff", "skins/pd/swat/swatgirl2.txd");
AddCharModel(140,  26079, "skins/pd/swat/swatgirl2_uniform.dff", "skins/pd/swat/swatgirl2_uniform.txd");
AddCharModel(140,  26080, "skins/pd/swat/swatgirl3.dff", "skins/pd/swat/swatgirl3.txd");
AddCharModel(140,  26081, "skins/pd/swat/swatgirl3_uniform.dff", "skins/pd/swat/swatgirl3_uniform.txd");
//

// LSPD ASU
AddCharModel(285, 26082, "skins/pd/airsupport/wmyflight1.dff", "skins/pd/airsupport/wmyflight1.txd");
AddCharModel(285, 26083, "skins/pd/airsupport/wmyflight2.dff", "skins/pd/airsupport/wmyflight2.txd");
AddCharModel(285, 26084, "skins/pd/airsupport/wmyflight3.dff", "skins/pd/airsupport/wmyflight3.txd");
AddCharModel(140,  26085, "skins/pd/airsupport/wfyflight1.dff", "skins/pd/airsupport/wfyflight1.txd");
AddCharModel(140,  26086, "skins/pd/airsupport/wfyflight2.dff", "skins/pd/airsupport/wfyflight2.txd");

//

// FD
AddCharModel(285, 26200, "skins/fd/Male/1/bmycto.dff", "skins/fd/Male/1/bmycto.txd");
AddCharModel(285, 26201, "skins/fd/Male/1/bmyff.dff", "skins/fd/Male/1/bmyff.txd");
AddCharModel(285, 26202, "skins/fd/Male/1/bmyffl.dff", "skins/fd/Male/1/bmyffl.txd");
AddCharModel(285, 26203, "skins/fd/Male/1/bmyffp.dff", "skins/fd/Male/1/bmyffp.txd");
AddCharModel(285, 26204, "skins/fd/Male/2/wmycfo.dff", "skins/fd/Male/2/wmycfo.txd");
AddCharModel(285, 26205, "skins/fd/Male/2/wmyff.dff", "skins/fd/Male/2/wmyff.txd");
AddCharModel(285, 26206, "skins/fd/Male/2/wmyffl.dff", "skins/fd/Male/2/wmyffl.txd");
AddCharModel(285, 26207, "skins/fd/Male/2/wmyffp.dff", "skins/fd/Male/2/wmyffp.txd");
AddCharModel(285, 26208, "skins/fd/Male/3/lvcfo.dff", "skins/fd/Male/3/lvcfo.txd");
AddCharModel(285, 26209, "skins/fd/Male/3/lvff.dff", "skins/fd/Male/3/lvff.txd");
AddCharModel(285, 26210, "skins/fd/Male/3/lvffl.dff", "skins/fd/Male/3/lvffl.txd");
AddCharModel(285, 26211, "skins/fd/Male/3/lvffp.dff", "skins/fd/Male/3/lvffp.txd");
AddCharModel(285, 26212, "skins/fd/Male/4/sfcfo.dff", "skins/fd/Male/4/sfcfo.txd");
AddCharModel(285, 26213, "skins/fd/Male/4/sfff.dff", "skins/fd/Male/4/sfff.txd");
AddCharModel(285, 26214, "skins/fd/Male/4/sfffl.dff", "skins/fd/Male/4/sfffl.txd");
AddCharModel(285, 26215, "skins/fd/Male/4/sfffp.dff", "skins/fd/Male/4/sfffp.txd");
AddCharModel(285, 26216, "skins/fd/Male/5/fbcfo.dff", "skins/fd/Male/5/fbcfo.txd");
AddCharModel(285, 26217, "skins/fd/Male/5/fbff.dff", "skins/fd/Male/5/fbff.txd");
AddCharModel(285, 26218, "skins/fd/Male/5/fbffl.dff", "skins/fd/Male/5/fbffl.txd");
AddCharModel(285, 26219, "skins/fd/Male/5/fbffp.dff", "skins/fd/Male/5/fbffp.txd");
AddCharModel(285, 26220, "skins/fd/Male/6/lacfo.dff", "skins/fd/Male/6/lacfo.txd");
AddCharModel(285, 26221, "skins/fd/Male/6/laff.dff", "skins/fd/Male/6/laff.txd");
AddCharModel(285, 26222, "skins/fd/Male/6/laffl.dff", "skins/fd/Male/6/laffl.txd");
AddCharModel(285, 26223, "skins/fd/Male/6/laffp.dff", "skins/fd/Male/6/laffp.txd");
AddCharModel(140, 26224, "skins/fd/Female/1/wfycto.dff", "skins/fd/Female/1/wfycto.txd");
AddCharModel(140, 26225, "skins/fd/Female/1/wfyff.dff", "skins/fd/Female/1/wfyff.txd");
AddCharModel(140, 26226, "skins/fd/Female/1/wfyffl.dff", "skins/fd/Female/1/wfyffl.txd");
AddCharModel(140, 26227, "skins/fd/Female/1/wfyffp.dff", "skins/fd/Female/1/wfyffp.txd");
AddCharModel(140, 26228, "skins/fd/Female/2/wfycto.dff", "skins/fd/Female/2/wfycto.txd");
AddCharModel(140, 26229, "skins/fd/Female/2/wfyff.dff", "skins/fd/Female/2/wfyff.txd");
AddCharModel(140, 26230, "skins/fd/Female/2/wfyffl.dff", "skins/fd/Female/2/wfyffl.txd");
AddCharModel(140, 26231, "skins/fd/Female/2/wfyffp.dff", "skins/fd/Female/2/wfyffp.txd");

// SAN
AddCharModel(140, 26300, "skins/san/bfsan1.dff", "skins/san/bfsan1.txd");
AddCharModel(285, 26301, "skins/san/bmsan1.dff", "skins/san/bmsan1.txd");
AddCharModel(285, 26302, "skins/san/bmsan2.dff", "skins/san/bmsan2.txd");
AddCharModel(140, 26303, "skins/san/wfsan1.dff", "skins/san/wfsan1.txd");
AddCharModel(285, 26304, "skins/san/wmsan1.dff", "skins/san/wmsan1.txd");
AddCharModel(285, 26305, "skins/san/wmsan2.dff", "skins/san/wmsan2.txd");
AddCharModel(285, 26306, "skins/san/wmsan3.dff", "skins/san/wmsan3.txd");

// Civillian

AddCharModel(140, 27000, "skins/civillian/afybch.dff", "skins/civillian/afybch.txd");
AddCharModel(140, 27001, "skins/civillian/afybu.dff", "skins/civillian/afybu.txd");
AddCharModel(140, 27002, "skins/civillian/afybu2.dff", "skins/civillian/afybu2.txd");
AddCharModel(140, 27003, "skins/civillian/afydress.dff", "skins/civillian/afydress.txd");
AddCharModel(285, 27004, "skins/civillian/amciv1.dff", "skins/civillian/amciv1.txd");
AddCharModel(285, 27005, "skins/civillian/amvipers1.dff", "skins/civillian/amvipers1.txd");
AddCharModel(285, 27006, "skins/civillian/amvipers2.dff", "skins/civillian/amvipers2.txd");
AddCharModel(285, 27007, "skins/civillian/amvipers3.dff", "skins/civillian/amvipers3.txd");
AddCharModel(285, 27008, "skins/civillian/amvipers4.dff", "skins/civillian/amvipers4.txd");
AddCharModel(285, 27009, "skins/civillian/amvipers5.dff", "skins/civillian/amvipers5.txd");
AddCharModel(295, 27010, "skins/civillian/amvipers6.dff", "skins/civillian/amvipers6.txd");
AddCharModel(285, 27011, "skins/civillian/amydrug.dff", "skins/civillian/amydrug.txd");
AddCharModel(285, 27012, "skins/civillian/amyturtle.dff", "skins/civillian/amyturtle.txd");
AddCharModel(285, 27013, "skins/civillian/baskan.dff", "skins/civillian/baskan.txd");
AddCharModel(285, 27014, "skins/civillian/bdup.dff", "skins/civillian/bdup.txd");
AddCharModel(140, 27015, "skins/civillian/bfybu.dff", "skins/civillian/bfybu.txd");
AddCharModel(140, 27016, "skins/civillian/bfycrop.dff", "skins/civillian/bfycrop.txd");
AddCharModel(285, 27017, "skins/civillian/bmciv1.dff", "skins/civillian/bmciv1.txd");
AddCharModel(285, 27018, "skins/civillian/bmciv2.dff", "skins/civillian/bmciv2.txd");
AddCharModel(285, 27019, "skins/civillian/bmgng1.dff", "skins/civillian/bmgng1.txd");
AddCharModel(285, 27020, "skins/civillian/bmopriest.dff", "skins/civillian/bmopriest.txd");
AddCharModel(285, 27021, "skins/civillian/bmpretty1.dff", "skins/civillian/bmpretty1.txd");
AddCharModel(285, 27022, "skins/civillian/bmpretty2.dff", "skins/civillian/bmpretty2.txd");
AddCharModel(285, 27023, "skins/civillian/bmpretty3.dff", "skins/civillian/bmpretty3.txd");
AddCharModel(285, 27024, "skins/civillian/bmpretty4.dff", "skins/civillian/bmpretty4.txd");
AddCharModel(285, 27025, "skins/civillian/bmysu.dff", "skins/civillian/bmysu.txd");
AddCharModel(285, 27026, "skins/civillian/bmysuit.dff", "skins/civillian/bmysuit.txd");
AddCharModel(140, 27027, "skins/civillian/faciv1.dff", "skins/civillian/faciv1.txd");
AddCharModel(140, 27028, "skins/civillian/faciv2.dff", "skins/civillian/faciv2.txd");
AddCharModel(140, 27029, "skins/civillian/fbciv4.dff", "skins/civillian/fbciv4.txd");
AddCharModel(140, 27030, "skins/civillian/fwciv1.dff", "skins/civillian/fwciv1.txd");
AddCharModel(140, 27031, "skins/civillian/fwciv2.dff", "skins/civillian/fwciv2.txd");
AddCharModel(140, 27032, "skins/civillian/fwciv3.dff", "skins/civillian/fwciv3.txd");
AddCharModel(140, 27033, "skins/civillian/fwciv5.dff", "skins/civillian/fwciv5.txd");
AddCharModel(140, 27034, "skins/civillian/fwciv7.dff", "skins/civillian/fwciv7.txd");
AddCharModel(140, 27035, "skins/civillian/fwciv10.dff", "skins/civillian/fwciv10.txd");
AddCharModel(140, 27036, "skins/civillian/hfyja.dff", "skins/civillian/hfyja.txd");
AddCharModel(140, 27037, "skins/civillian/hfyjp.dff", "skins/civillian/hfyjp.txd");
AddCharModel(285, 27038, "skins/civillian/hmciv.dff", "skins/civillian/hmciv.txd");
AddCharModel(285, 27039, "skins/civillian/hmciv2.dff", "skins/civillian/hmciv2.txd");
AddCharModel(285, 27040, "skins/civillian/hmciv3.dff", "skins/civillian/hmciv3.txd");
AddCharModel(285, 27041, "skins/civillian/hmyec.dff", "skins/civillian/hmyec.txd");
AddCharModel(285, 27042, "skins/civillian/hmyec2.dff", "skins/civillian/hmyec2.txd");
AddCharModel(285, 27043, "skins/civillian/hmyec3.dff", "skins/civillian/hmyec3.txd");
AddCharModel(285, 27044, "skins/civillian/hmyec4.dff", "skins/civillian/hmyec4.txd");
AddCharModel(285, 27045, "skins/civillian/hmyec5.dff", "skins/civillian/hmyec5.txd");
AddCharModel(285, 27046, "skins/civillian/hmyec6.dff", "skins/civillian/hmyec6.txd");
AddCharModel(285, 27047, "skins/civillian/hmyec7.dff", "skins/civillian/hmyec7.txd");
AddCharModel(285, 27049, "skins/civillian/hmysuit.dff", "skins/civillian/hmysuit.txd");
AddCharModel(285, 27050, "skins/civillian/hmysuit2.dff", "skins/civillian/hmysuit2.txd");
AddCharModel(285, 27051, "skins/civillian/lapd1f.dff", "skins/civillian/lapd1f.txd");
AddCharModel(285, 27052, "skins/civillian/lapdpd2.dff", "skins/civillian/lapdpd2.txd");
AddCharModel(285, 27053, "skins/civillian/lvpdpc2.dff", "skins/civillian/lvpdpc2.txd");
AddCharModel(285, 27054, "skins/civillian/mabam5.dff", "skins/civillian/mabam5.txd");
AddCharModel(285, 27055, "skins/civillian/mbbam1.dff", "skins/civillian/mbbam1.txd");
AddCharModel(285, 27056, "skins/civillian/mbbiz1.dff", "skins/civillian/mbbiz1.txd");
AddCharModel(285, 27057, "skins/civillian/mbciv11.dff", "skins/civillian/mbciv11.txd");
AddCharModel(285, 27058, "skins/civillian/mbdrg1.dff", "skins/civillian/mbdrg1.txd");
AddCharModel(140, 27059, "skins/civillian/megal2.dff", "skins/civillian/megal2.txd");
AddCharModel(285, 27060, "skins/civillian/mhbam2.dff", "skins/civillian/mhbam2.txd");
AddCharModel(285, 27061, "skins/civillian/mldrg1.dff", "skins/civillian/mldrg1.txd");
AddCharModel(285, 27062, "skins/civillian/mldrg2.dff", "skins/civillian/mldrg2.txd");
AddCharModel(285, 27063, "skins/civillian/mlgng1.dff", "skins/civillian/mlgng1.txd");
AddCharModel(285, 27064, "skins/civillian/mwacer.dff", "skins/civillian/mwacer.txd");
AddCharModel(285, 27065, "skins/civillian/mwbam3.dff", "skins/civillian/mwbam3.txd");
AddCharModel(285, 27066, "skins/civillian/mwbam4.dff", "skins/civillian/mwbam4.txd");
AddCharModel(285, 27067, "skins/civillian/mwbiz1.dff", "skins/civillian/mwbiz1.txd");
AddCharModel(285, 27068, "skins/civillian/mwblackhoody.dff", "skins/civillian/mwblackhoody.txd");
AddCharModel(285, 27069, "skins/civillian/mwfatman.dff", "skins/civillian/mwfatman.txd");
AddCharModel(285, 27070, "skins/civillian/mwray1.dff", "skins/civillian/mwray1.txd");
AddCharModel(285, 27071, "skins/civillian/mwray2.dff", "skins/civillian/mwray2.txd");
AddCharModel(285, 27072, "skins/civillian/mwray5.dff", "skins/civillian/mwray5.txd");
AddCharModel(285, 27073, "skins/civillian/mwsuit.dff", "skins/civillian/mwsuit.txd");
AddCharModel(285, 27074, "skins/civillian/omyfbi1.dff", "skins/civillian/omyfbi1.txd");
AddCharModel(140, 27075, "skins/civillian/shfyst.dff", "skins/civillian/shfyst.txd");
AddCharModel(285, 27076, "skins/civillian/smoke1f.dff", "skins/civillian/smoke1f.txd");
AddCharModel(285, 27077, "skins/civillian/suitlapd1.dff", "skins/civillian/suitlapd1.txd");
AddCharModel(285, 27078, "skins/civillian/suitsfpd1.dff", "skins/civillian/suitsfpd1.txd");
AddCharModel(285, 27079, "skins/civillian/suitwmybu.dff", "skins/civillian/suitwmybu.txd");
AddCharModel(140, 27080, "skins/civillian/wfygt.dff", "skins/civillian/wfygt.txd");
AddCharModel(140, 27081, "skins/civillian/wfygt2.dff", "skins/civillian/wfygt2.txd");
AddCharModel(140, 27082, "skins/civillian/wfyob.dff", "skins/civillian/wfyob.txd");
AddCharModel(140, 27083, "skins/civillian/wfypo.dff", "skins/civillian/wfypo.txd");
AddCharModel(140, 27084, "skins/civillian/wfysuit.dff", "skins/civillian/wfysuit.txd");
AddCharModel(285, 27085, "skins/civillian/wmbeach.dff", "skins/civillian/wmbeach.txd");
AddCharModel(285, 27086, "skins/civillian/wmciv.dff", "skins/civillian/wmciv.txd");
AddCharModel(285, 27087, "skins/civillian/wmciv2.dff", "skins/civillian/wmciv2.txd");
AddCharModel(285, 27088, "skins/civillian/wmciv5.dff", "skins/civillian/wmciv5.txd");
AddCharModel(285, 27089, "skins/civillian/wmfatman2.dff", "skins/civillian/wmfatman2.txd");
AddCharModel(285, 27090, "skins/civillian/wmfatman3.dff", "skins/civillian/wmfatman3.txd");
AddCharModel(285, 27091, "skins/civillian/wmoldcountry2.dff", "skins/civillian/wmoldcountry2.txd");
AddCharModel(285, 27092, "skins/civillian/wmomob.dff", "skins/civillian/wmomob.txd");
AddCharModel(285, 27093, "skins/civillian/wmybuf.dff", "skins/civillian/wmybuf.txd");
AddCharModel(285, 27094, "skins/civillian/wmycountry.dff", "skins/civillian/wmycountry.txd");
AddCharModel(285, 27095, "skins/civillian/wmyfbi3.dff", "skins/civillian/wmyfbi3.txd");
AddCharModel(285, 27096, "skins/civillian/wmyhood.dff", "skins/civillian/wmyhood.txd");
AddCharModel(285, 27097, "skins/civillian/wmymob2.dff", "skins/civillian/wmymob2.txd");
AddCharModel(285, 27098, "skins/civillian/wmysm1.dff", "skins/civillian/wmysm1.txd");
AddCharModel(285, 27099, "skins/civillian/wmysuit.dff", "skins/civillian/wmysuit.txd");
AddCharModel(285, 27100, "skins/civillian/wmysuit1.dff", "skins/civillian/wmysuit1.txd");
AddCharModel(285, 27101, "skins/civillian/wmysuit2.dff", "skins/civillian/wmysuit2.txd");
AddCharModel(95, 27102, "skins/civillian/hfycrp.dff", "skins/civillian/hfycrp.txd");
AddCharModel(95, 27103, "skins/civillian/fbciv3.dff", "skins/civillian/fbciv3.txd");
AddCharModel(285, 27104, "skins/civillian/maymunarifinabisi.dff", "skins/civillian/maymunarifinabisi.txd");
AddCharModel(285, 27105, "skins/civillian/maymunarif.dff", "skins/civillian/maymunarif.txd");
AddCharModel(285, 27106, "skins/civillian/godzilla.dff", "skins/civillian/godzilla.txd");
AddCharModel(285, 27107, "skins/civillian/cm1.dff", "skins/civillian/cm1.txd");
AddCharModel(285, 27108, "skins/civillian/cm2.dff", "skins/civillian/cm2.txd");
AddCharModel(285, 27109, "skins/civillian/cm3.dff", "skins/civillian/cm3.txd");
AddCharModel(285, 27110, "skins/civillian/cm4.dff", "skins/civillian/cm4.txd");
AddCharModel(285, 27111, "skins/civillian/johnwick.dff", "skins/civillian/johnwick.txd");
AddCharModel(140, 27112, "skins/civillian/cf1.dff", "skins/civillian/cf1.txd");
AddCharModel(140, 27113, "skins/civillian/erdogan.dff", "skins/civillian/erdogan.txd");
AddCharModel(140, 27114, "skins/private/carthadaninciler.dff", "skins/private/carthadaninciler.txd");

